// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "com.ibotta:plugin:1.2.0"
    }
}
plugins {
    id "jacoco"
    id "java"
    id "application"
    id "org.sonarqube" version "3.0"
}

sonarqube {
    properties {
        property "sonar.projectKey", "mosip_android-registration-client"
        property "sonar.organization", "mosip"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

ext {
    compileSdkVersion = 31
    buildToolsVersion = "31.0.0"

    minSdkVersion=28
    targetSdkVersion=31

    junitVersion = "4.+"

    // clientmanager Library Info
    clientmanagerLibVersionCode = 1
    clientmanagerLibVersionName = "\"1.0.0\""

    serverBaseURL = "\"https://api-internal.dev3.mosip.net/\""
}

task cleanOutputDir(type: Delete) {
    delete fileTree(dir: "build/outputs/apk/debug/")
}

task lean(type: Delete) {
    delete rootProject.buildDir
}
jacocoTestReport {
    reports {
        xml.enabled true
    }
}