// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "com.ibotta:plugin:1.2.0"
        //Jacoco Plugin
        classpath "org.jacoco:org.jacoco.core:0.8.7"
    }
}
plugins {
    id "org.sonarqube" version "3.0"
}

ext {
    compileSdkVersion = 31
    buildToolsVersion = "31.0.0"

    minSdkVersion = 28
    targetSdkVersion = 31

    junitVersion = "4.+"

    // clientmanager Library Info
    clientmanagerLibVersionCode = 1
    clientmanagerLibVersionName = "\"1.0.0\""

    serverBaseURL = "\"https://api-internal.sandbox.xyz.net/\""
}

task cleanOutputDir(type: Delete) {
    delete fileTree(dir: "build/outputs/apk/debug/")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectKey", "mosip_android-registration-client"
        property "sonar.projectName", "android-registration-client"
        property 'sonar.organization', "Modular Open Source Identity Platform"
       // property "sonar.projectVersion", project.versionName
        property "sonar.sourceEncoding", "UTF-8"
        //ignoring the below files
        property "sonar.c.file.suffixes", "-"
        property "sonar.cpp.file.suffixes", "-"
        property "sonar.objc.file.suffixes", "-"
    }
}
