dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}
rootProject.name = "registration_client"
include ':app'
include ':clientmanager'
include ':packetmanager'
include ':keymanager'
include ':scanlibrary'
