#----------------------- Crypto --------------------------------------------------
#Crypto asymmetric algorithm name
mosip.kernel.crypto.asymmetric-algorithm-name=RSA/ECB/OAEPWITHSHA-256ANDMGF1PADDING
#Crypto asymmetric algorithm block mode
mosip.kernel.crypto.asymmetric-algorithm-block-mode=ECB
#Crypto asymmetric algorithm padding scheme
mosip.kernel.crypto.asymmetric-algorithm-padding-scheme=OAEPPadding
#Crypto asymmetric algorithm OAEP hash function
mosip.kernel.crypto.asymmetric-algorithm-message-digest-function=SHA-256
#Crypto asymmetric algorithm OAEP mask generation function
mosip.kernel.crypto.asymmetric-algorithm-mask-generation-function=MGF1
#Crypto symmetric algorithm name
mosip.kernel.crypto.symmetric-algorithm-name=AES/GCM/NoPadding
#Keygenerator asymmetric algorithm name
mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
#Keygenerator symmetric algorithm name
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
#Asymmetric algorithm key length
mosip.kernel.keygenerator.asymmetric-key-length=2048
#Symmetric algorithm key length
mosip.kernel.keygenerator.symmetric-key-length=256
#Crypto symmetric IV length
mosip.kernel.crypto.symmetric-algorithm-iv-length=12
#Crypto symmetric AAD length
mosip.kernel.crypto.symmetric-algorithm-aad-length=32
#Encrypted data and encrypted symmetric key separator
mosip.kernel.data-key-splitter=#KEY_SPLITTER#
#GCM tag length
mosip.kernel.crypto.gcm-tag-length=128
#Hash algo name
mosip.kernel.crypto.hash-algorithm-name=PBKDF2WithHmacSHA512
#Symmtric key length used in hash
mosip.kernel.crypto.hash-symmetric-key-length=256
#No of iterations in hash
mosip.kernel.crypto.hash-iteration=100000
#Sign algo name
mosip.kernel.crypto.sign-algorithm-name=SHA256withRSA
#Sign algo padding scheme
mosip.kernel.crypto.sign-algorithm-padding-scheme=PKCS1
#Certificate Sign algo name
mosip.kernel.certificate.sign.algorithm=SHA256withRSA
#CA certificate allowed partner domains
mosip.kernel.partner.allowed.domains=DEVICE
