#----------------------- Packet Manager --------------------------------------------------
#base location
objectstore.base.location=Documents
#crypto name
objectstore.crypto.name=ObjectStoreCryptoName;
objectstore.adapter.name=PosixAdapter
#UTC datetime format
mosip.utc-datetime-pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
#Application ID
mosip.sign.applicationid=KERNEL
mosip.sign.refid=SIGN
mosip.kernel.registrationcenterid.length=5
mosip.kernel.machineid.length=5
crypto.PrependThumbprint.enable=true
mosip.kernel.packet.default_subpacket_name=id
mosip.kernel.xsdfile=mosip-cbeff.xsd
mosip.kernel.xsdstorage-uri=src/test/resources

default.provider.version=v1.0
packet.manager.account.name=PACKET_MANAGER_ACCOUNT
