plugins {
    id 'com.android.library'
    id 'com.ibotta.gradle.aop'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def work_version = "2.7.1"

    implementation 'com.google.dagger:dagger:2.40.3'
    implementation 'com.google.dagger:dagger-android-support:2.40.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.40.3'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.40.3'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation 'com.github.amitshekhariitbhu:Fast-Android-Networking:1.0.2'

    //AspectJ
    implementation 'org.aspectj:aspectjrt:1.9.7'

    // https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
    implementation 'io.swagger.core.v3:swagger-annotations:2.1.11'

    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    // added packet-manager Android library module as a dependency
    implementation project(':packetmanager')
    implementation project(path: ':keymanager')
}
