# android-registration-client

./: .gitignore  README.md  analysis_options.yaml  package-lock.json  package.json  pigeon.sh  pubspec.yaml
android/: .gitignore  ajcore.20230922.161537.245.txt  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
android/app/: build.gradle
android/app/libs/: clientmanager-debug.aar  keymanager-debug.aar  packetmanager-debug.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: rounded_bg.xml
android/app/src/main/res/layout/: toast_layout.xml
android/app/src/profile/: AndroidManifest.xml
android/clientmanager/: build.gradle
android/clientmanager/src/androidTest/assets/: getGlobalConfigs_200.json
android/clientmanager/src/main/res/values/: strings.xml
android/clientmanager/src/main/res/xml/: network_security_config.xml
android/keymanager/: build.gradle
android/keymanager/src/main/assets/: config.properties
android/matchsdk/: build.gradle  matchsdk-debug.aar
android/packetmanager/: build.gradle
android/packetmanager/src/main/assets/: packetmanagerconfig.properties
android/scanlibrary/: build.gradle
android/scanlibrary/src/main/jni/: Android.mk
android/transliterationmanager/: build.gradle
client/: README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/res/drawable/: border_green.xml  border_red.xml  button_option_selected.xml  circle.xml  outline_lock.xml  rounded_corner_btn.xml  rounded_corner_btn_disabled.xml
client/app/src/main/res/drawable-v24/: button_option_default.xml  rounded_corner.xml
client/app/src/main/res/layout/: activity_about.xml  activity_ack.xml  activity_job_service.xml  activity_login.xml  activity_main.xml  activity_object_store_demo.xml  activity_packet_writer.xml  activity_posix_adapter.xml  activity_preview.xml  activity_settings.xml  bio_image.xml  biometrics_box.xml  custom_list_view.xml  custom_list_view_job.xml  custom_text_box.xml  doc_preview_activity.xml  document_view.xml  dynamic_agedate_box.xml  dynamic_biometrics_box.xml  dynamic_check_box.xml  dynamic_document_box.xml  dynamic_dropdown_box.xml  dynamic_html_box.xml  dynamic_switch_box.xml  dynamic_text_box.xml  listing_activity.xml  main_activity.xml  modality_activity.xml  modality_detail.xml  modality_list_item.xml  packet_list_activity.xml  packet_list_item.xml  registration_activity.xml  registration_controller.xml  screen_activity.xml
client/app/src/main/res/menu/: upload_menu.xml
client/app/src/main/res/raw/: fields.json  identity_schema.json  ui_specification.json
client/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
client/app/src/main/res/values-ar/: strings.xml
client/app/src/main/res/values-fr/: strings.xml
client/app/src/main/res/values-hi-rIN/: strings.xml
client/app/src/main/res/values-kn-rIN/: strings.xml
client/app/src/main/res/values-land/: integers.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/main/res/values-ta-rIN/: strings.xml
client/app/src/main/res/xml/: preferences.xml
client/app/src/test/assets/: certificate_data.txt  schema_json.json  sync_registration_200_success.json  upload_registration_200_failed.json  upload_registration_200_success.json
client/clientmanager/: build.gradle
client/clientmanager/src/androidTest/assets/: dummy_registration_data.json  getPacketStatus_200.json  sync_registration_200_failed.json
client/clientmanager/src/main/: AndroidManifest.xml
client/clientmanager/src/main/assets/: config.properties
client/clientmanager/src/main/res/raw/: ui_specification.json
client/clientmanager/src/main/res/values/: strings.xml
client/clientmanager/src/main/res/xml/: network_security_config.xml
client/gradle/wrapper/: gradle-wrapper.properties
client/keymanager/: build.gradle
client/keymanager/src/main/: AndroidManifest.xml
client/keymanager/src/main/assets/: config.properties
client/packetmanager/: build.gradle
client/packetmanager/src/main/assets/: config.properties
client/scanlibrary/: build.gradle
ui-test/: README.md  dependency-reduced-pom.xml  my-changes.patch  pom.xml  testng.xml
ui-test/src/main/java/regclient/BaseTest/: AndroidBaseTest.java  BaseTest.java
ui-test/src/main/java/regclient/androidTestCases/: AddMachineDetails.java  AutoLogout.java  BiometricCorrection.java  InitialLaunch.java  IntialLunch.java  Logintest.java  LostUin.java  NewRegistrationAdult.java  NewRegistrationAdultException.java  NewRegistrationInfant.java  NewRegistrationMinor.java  NewRegistrationMinorException.java  PreRegFetchingPacket.java  ResetPassword.java  Settings.java  UpdateMyUINUpdateDemographicDetails.java  UpdateMyUinInfant.java  UpdateMyUinMinor.java  UpdateMyUinUpdateBiometrics.java  UpdateMyUinUpdateDemographicDetails.java  UpdateMyUinUpdateDocuments.java  logintest.java
ui-test/src/main/java/regclient/api/: AdminTestUtil.java  ApplicationLibrary.java  ArcConfigManager.java  BaseTestCase.java  CommonLibrary.java  FetchUiSpec.java  GlobalConstants.java  KernelAuthentication.java  KeycloakUserManager.java  RestClient.java
ui-test/src/main/java/regclient/driver/: DriverManager.java
ui-test/src/main/java/regclient/page/: AcknowledgementPage.java  ApplicantBiometricsPage.java  AuthenticationPage.java  AutoLogoutPage.java  BasePage.java  (+23 more)
ui-test/src/main/resources/: DesiredCapabilities.json  config.properties  testdata.json
ui-test/src/main/resources/config/: Kernel.properties  application.properties
uitest-regclient/: dependency-reduced-pom.xml  pom.xml  testng.xml
uitest-regclient/src/main/resources/: testdata.json
uitest-regclient/src/main/resources/config/: Kernel.properties
uitest-regclient/src/test/java/BaseTest/: AndroidBaseTest.java
uitest-regclient/src/test/java/androidTestCases/: NewRegistrationAdult.java  NewRegistrationInfant.java  NewRegistrationMinor.java  UpdateMyUinInfant.java  UpdateMyUinMinor.java  logintest.java
(+1738 files in other folders)
