plugins {
    id 'com.android.library'
    //id "org.sonarqube"
}

apply from: '../jacoco.gradle'

android {
    lintOptions {
        abortOnError false
        ignoreWarnings true
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    libraryVariants.every { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                output.outputFile = new File(projectDir, '../app/new_libs/' + outputFile.name)
            }
        }
    }

    sourceSets {
        test {
            java.srcDirs += 'src/test/java'
            assets.srcDirs += 'src/test/assets'
        }
    }
}

dependencies {

    implementation 'com.google.dagger:dagger:2.41'
    implementation 'com.google.dagger:dagger-android-support:2.41'
    testImplementation 'androidx.test:core:1.5.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.41'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.41'

    testImplementation 'org.mockito:mockito-inline:4.11.0'
    testImplementation "org.robolectric:robolectric:4.10.3"
    testImplementation 'org.springframework:spring-test:5.3.30'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

   testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation('org.simpleframework:simple-xml:2.7.1'){
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    implementation 'commons-io:commons-io:2.11.0'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // added for unit test cases
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    androidTestImplementation "org.mockito:mockito-android:4.6.1"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:5.1.1"
    testImplementation 'org.mockito:mockito-inline:5.0.0'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'

    // added key-manager Android library module as a dependency
    implementation project(':keymanager')

}