plugins {
    id 'com.android.application'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "io.mosip.registration.app"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL", rootProject.ext.serverBaseURL)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst "com/itextpdf/io/font/cmap/*"
        exclude "notice.txt"
        exclude "license.txt"
        exclude "META-INF/license.txt"
        pickFirst "readme.txt"
        pickFirst "logback.xml"
        pickFirst "com/itextpdf/io/font/cmap_info.txt"
        exclude "META-INF/web-fragment.xml"
        exclude "META-INF/*spring*"
        exclude "META-INF/git*"
        exclude "git*"
        exclude "changelog.txt"
        exclude "META-INF/INDEX.LIST"
        exclude "META-INF/notice.txt"
        exclude "META-INF/DEPENDENCIES"

    }
}

configurations {
    all {
    }
}

dependencies {
    def fragment_version = "1.4.1"

    //implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.google.dagger:dagger:2.41'
    implementation 'com.google.dagger:dagger-android-support:2.41'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.41'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.41'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.fragment:fragment:$fragment_version"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // (Java only)
    implementation "androidx.work:work-runtime:2.7.1"

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    implementation 'org.apache.velocity:velocity:1.7'

    // added client-manager Android library module as a dependency
    implementation project(path: ':keymanager')
    implementation project(':clientmanager')
    implementation project(':packetmanager')
    implementation project(':scanlibrary')
}