plugins {
    id 'com.android.application'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "io.mosip.registration.app"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst "com/itextpdf/io/font/cmap/*"
        exclude "notice.txt"
        exclude "license.txt"
        exclude "META-INF/license.txt"
        pickFirst "readme.txt"
        pickFirst "logback.xml"
        pickFirst "com/itextpdf/io/font/cmap_info.txt"
        exclude "META-INF/web-fragment.xml"
        exclude "META-INF/*spring*"
        exclude "META-INF/git*"
        exclude "git*"
        exclude "changelog.txt"
        exclude "META-INF/INDEX.LIST"
        exclude "META-INF/notice.txt"
        exclude "META-INF/DEPENDENCIES"

    }
}

configurations {
    all {
    }
}

dependencies {
    implementation 'com.google.dagger:dagger:2.38.1'
    implementation 'com.google.dagger:dagger-android-support:2.38.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.38.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.38.1'

    implementation 'com.github.amitshekhariitbhu:Fast-Android-Networking:1.0.2'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // added client-manager Android library module as a dependency
    implementation project(':clientmanager')
}