#----------------------- Crypto --------------------------------------------------
mosip.kernel.crypto.asymmetric-algorithm-name=RSA/ECB/OAEPWITHSHA-256ANDMGF1PADDING
mosip.kernel.crypto.symmetric-algorithm-name=AES/GCM/NoPadding
mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
mosip.kernel.keygenerator.asymmetric-key-length=2048
mosip.kernel.keygenerator.symmetric-key-length=256
mosip.kernel.data-key-splitter=#KEY_SPLITTER#
mosip.kernel.crypto.gcm-tag-length=128

#Crypto asymmetric algorithm block mode
mosip.kernel.crypto.asymmetric-algorithm-block-mode=ECB
#Crypto asymmetric algorithm padding scheme
mosip.kernel.crypto.asymmetric-algorithm-padding-scheme=OAEPPadding
#Crypto asymmetric algorithm OAEP hash function
mosip.kernel.crypto.asymmetric-algorithm-message-digest-function=SHA-256
#Crypto asymmetric algorithm OAEP mask generation function
mosip.kernel.crypto.asymmetric-algorithm-mask-generation-function=MGF1
#Crypto symmetric IV length
mosip.kernel.crypto.symmetric-algorithm-iv-length=12
#Crypto symmetric AAD length
mosip.kernel.crypto.symmetric-algorithm-aad-length=32
#Sign algo padding scheme
mosip.kernel.crypto.sign-algorithm-padding-scheme=PKCS1
#Certificate Sign algo name
mosip.kernel.certificate.sign.algorithm=SHA256withRSA
#CA certificate allowed partner domains
mosip.kernel.partner.allowed.domains=DEVICE

mosip.sign.applicationid=KERNEL
mosip.sign.refid=SIGN
