<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="50dp"
              android:orientation="vertical">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="577dp">
        <TextView
                android:id="@+id/registration_preview"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
        />
    </ScrollView>
    <Button
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/createpacket"/>

</LinearLayout>