<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">
    <TextView
            android:id="@+id/biometrics_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Label"
            android:layout_margin="8dp"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
                android:scrollbars="vertical"
                android:id="@+id/biometricRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>