<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UselessParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/jobName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job Name"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Sync Time : NA"
                android:id="@+id/last_sync_time_text"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next Sync Time : NA"
                android:id="@+id/next_sync_time_text"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/triggerJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_corner_btn"
                android:textColor="@color/btn_text_primary_theme1"
                android:text="Trigger" />

            <Switch
                android:id="@+id/toggleActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@color/btn_primary_theme1"
                android:layout_margin="@dimen/bottom_bar_padding"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>