<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="40dp"
              android:measureWithLargestChild="true"
    android:background="@drawable/rounded_corner" android:orientation="vertical">

    <TextView
            android:id="@+id/document_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Label"
            android:layout_margin="8dp"
    />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">

        <Spinner
                android:id="@+id/doctypes_dropdown"
                android:layout_margin="5dp"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:spinnerMode="dropdown"/>

        <Button
                android:text="Scan"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/scan_doc"/>

        <TextView
                android:id="@+id/doc_status"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/holo_green_light"
                android:visibility="invisible"
                android:text="SAVED"/>
    </LinearLayout>
</LinearLayout>