<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="40dp"
              android:measureWithLargestChild="true"
    android:background="@drawable/rounded_corner"
    >

    <TextView
            android:id="@+id/document_label"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Label"
            android:layout_margin="8dp"
    />
    <LinearLayout android:layout_width="276dp"
                  android:layout_height="90dp"
                  android:orientation="horizontal">
        <Button
                android:text="Upload"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp" android:id="@+id/button10" android:layout_weight="1"/>
        <Button
                android:text="Scan"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp" android:id="@+id/button11" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>