<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:orientation="vertical">

    <TextView
            android:id="@+id/document_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Label"
            android:layout_margin="8dp"
    />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:background="#FDFCFC">

        <Spinner
                android:id="@+id/doctypes_dropdown"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:spinnerMode="dropdown"/>

        <Button
                android:text="Scan"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/scan_doc"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:background="@drawable/rounded_text_view"
                android:textColor="@color/primaryTextColor"
                android:gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/doc_preview"
                android:clickable="true"/>

        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="5dp"
                  android:id="@+id/doc_refid"
                  android:hint="@string/ref_id"
                  android:ems="10"/>

    </LinearLayout>
</LinearLayout>