<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lyt_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:layout_marginEnd="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/packet_id_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/packet_sync_id"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/status_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="15dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/packet_status_sync_completed"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_upload"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/date"
                    android:layout_alignParentEnd="true"
                    android:background="@color/btn_primary_theme1"
                    android:padding="3dp"
                    android:src="@drawable/ic_baseline_cloud_upload_24"
                    app:tint="@color/white">

                </ImageButton>

                <TextView
                    android:id="@+id/date"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="31 Oct 2019"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/pkt_upload_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_below="@+id/btn_upload"
                    android:layout_width="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content">
                </ProgressBar>

            </RelativeLayout>
        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</layout>
