<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".activites.RegistrationActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  tools:ignore="MissingConstraints"
                  android:layout_margin="10dp">
        <!--<TextView
                android:text="Resident Consent"
                android:textSize="24sp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/consent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAlignment="center"
                android:visibility="visible"
                tools:layout_editor_absoluteY="10dp"
                tools:layout_editor_absoluteX="10dp"/>-->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:inputType="textMultiLine"
                android:gravity="start|top"
                android:ems="10"
                android:textSize="20sp"
                android:text="I understand that the data collected about me during registration by the said authority includes \n * Name\n * DateOfBirth\n * Gender\n * Address\n * Phone\n * Documents\n * Biometrics\n I also understand that this information will be stored and processed for the purpose of verifying my identity in order to access various services, or to comply with a legal obligation. I give my consent for the collection of this data for this purpose"
                android:id="@+id/consentText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="Select Languages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:textSize="20sp" android:textAlignment="center"
                android:layout_margin="20dp"/>
        <CheckBox
                android:text="English"
                android:defaultFocusHighlightEnabled="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/eng" tools:layout_editor_absoluteY="585dp"
                tools:layout_editor_absoluteX="32dp"/>

    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pnlBottomCommands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            app:layout_constraintBottom_toBottomOf="parent">


        <Button
                android:id="@+id/start_registration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner"
                android:text="Accept and Start Registration"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
