<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".activites.RegistrationActivity">


    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                tools:layout_editor_absoluteY="-67dp" tools:layout_editor_absoluteX="-35dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      tools:ignore="MissingConstraints"
                      android:layout_margin="10dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="204dp"
                    android:layout_margin="20dp"
                    android:inputType="textMultiLine"
                    android:gravity="start|top"
                    android:ems="10"
                    android:textSize="20sp"
                    android:id="@+id/languageInfoText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <ListView android:layout_width="match_parent"
                      android:layout_height="534dp"
                      android:id="@+id/languageList">
            </ListView>

        </LinearLayout>

    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pnlBottomCommands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            app:layout_constraintBottom_toBottomOf="parent">


        <Button
                android:id="@+id/start_registration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_btn"
                android:textColor="@color/btn_text_primary_theme1"
                android:text="@string/start_registration"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
