<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/upload"
        android:iconTint="@color/btn_primary_theme1"
        android:orderInCategory="100"
        android:title="Upload"
        app:showAsAction="always">
    </item>
</menu>