# common properties

preregLoginConfigUrl=/preregistration/v1/login/config
masterSchemaURL=/v1/masterdata/idschema/latest
addIdentityURL=/idrepository/v1/identity/
idRepoGenVidURL=/idrepository/v1/vid
locationHierarchyLevels=/v1/masterdata/locationHierarchyLevels/
locationhierarchy=/v1/masterdata/locations/locationhierarchy/