#Kernel resource uris
#Make sure all resource apis are covered
authclientidsecretkeyURL=/v1/authmanager/authenticate/clientidsecretkey
authentication=/v1/authmanager/authenticate/useridPwd
authenticationInternal=/v1/authmanager/authenticate/internal/useridPwd
mountPath=/home/mosip/mountvolume
packetUtilityBaseUrl=http://localhost:8080
mountPathForScenario=D:/centralized/mountvolume
# OTP Details
OTPTimeOut = 181
attempt = 10
ConfigParameters=mosip.kernel.rid.length,mosip.kernel.uin.length,mosip.kernel.sms.country.code,mosip.kernel.sms.number.length,mosip.kernel.otp.default-length,mosip.kernel.otp.expiry-time,mosip.kernel.otp.key-freeze-time,mosip.kernel.otp.validation-attempt-threshold,mosip.kernel.otp.min-key-length,mosip.kernel.otp.max-key-length,mosip.kernel.licensekey.length,mosip.supported-languages
#Below users are used for authentication
#PARTNER
#Dont change the partner id 
pmsAuthInternal=true
mosip_pms_app_id=partner
partner_password=mosip123
partner_userName=111997
partner_user_password=mosip123
policytest_password=mosip123
policytest_userName=111998
#RESIDENT & IDA
#IDREPO
mosip_idrepo_app_id=idrepo
mosip_idrepo_client_id=mosip-idrepo-client
mosip_idrepo_client_secret=HafqST5Aa6mm05lH
#admin
mosip_admin_app_id=admin
admin_password=mosip123
admin_userName=220005
mosip_admin_client_id=mosip-admin-client
mosip_admin_client_secret=pG93mmx8uFpPH1QC
#admin
admin_zone_password=mosip123
admin_zone_userName=globaladmin
mosip_regclient_app_id=registrationclient
mosip_reg_client_id=mosip-reg-client
mosip_reg_client_secret=0ZPe6HnsbNVw95iX
#This credentials are used to execute auth demo service
new_Resident_User=111995
new_Resident_Password=mosip123
new_Resident_Role=default-roles-mosip,PARTNER_ADMIN
roles.111995=PARTNER_ADMIN,default-roles-mosip


keycloak_UserName = admin
keycloak_Password = WEhWSz9C4S

keycloak-external-url=https://iam.qa-inji1.mosip.net
mosip_testrig_client_id=mosip-testrig-client
mosip_testrig_client_secret=ahzzZiNnwsMvx1J4

keycloak-realm-id=mosip
iam-users-to-create=220005,globaladmin
#iam-users-to-create=111997,220005,111992
iam-users-password=mosip123,mosip123,mosip123,mosip123,mosip123
roles.220005=GLOBAL_ADMIN,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_SUPERVISOR,ZONAL_ADMIN
roles.111997=AUTH_PARTNER,PARTNER_ADMIN,PMS_ADMIN,POLICYMANAGER,REGISTRATION_SUPERVISOR
roles.111998=POLICYMANAGER
roles.111992=GLOBAL_ADMIN
roles.globaladmin=GLOBAL_ADMIN,REGISTRATION_ADMIN,uma_authorization,ZONAL_ADMIN,default-roles-mosip
##DB_Connectivity
driver_class=org.postgresql.Driver
pool_size=1
dialect=org.hibernate.dialect.PostgreSQLDialect
show_sql=true
current_session_context_class=thread
#audit details
#ida-partner details
DB_PORT=
installation-domain=
partner_url=jdbc:postgresql://qa-inji1.mosip.net:5432/mosip_ida
partner_username=postgres
partner_password=fWflIjaezy
partner_default_schema=partner
reportLogPath=automationLogAndReport
#--------minio proprties----------------
s3-user-key=minioadmin
s3-user-secret=minioadmin
s3-host=http://minio.minio:9000
s3-account=automation
s3-region=null
reportExpirationInDays=3
# supported values yes or no
push-reports-to-s3=no
enableDebug=no
# supported values are 1 to 8
threadCount=1
# supported values are 0 ,1, 2 based on number of env languages
langselect=0
#----------------------------------Database properties----------------------------------------------------------#
postgresqlUser=postgresql
db-port=5432
db-server=qa-inji1.mosip.net
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.pool_size=1
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
db-su-user=postgres
postgresql-password=fWflIjaezy
pms_db_schema=pms
km_db_schema=keymgr
master_db_schema=master
audit_db_schema=audit
ida_db_schema=ida

#----------------------------------AuthDemoService Host properties----------------------------------------------------------#
#To run locally
authDemoServiceBaseURL=http://localhost
authDemoServicePort=8082

#To run in Docker
#authDemoServiceBaseURL=http://authdemo.apitestrig
#authDemoServicePort=80


#----------------------------------IdP properties----------------------------------------------------------#

actuatorEndpoint=/resident/v1/actuator/env
actuatorIDAEndpoint=/idauthentication/v1/actuator/env
tokenEndpoint=/v1/esignet/oauth/token

#To run in Docker
#authCertsPath=/home/mosip/authcerts

#To run locally
authCertsPath=
preconfiguredOtp=111111
usePreConfiguredOtp=true

apiEnvUser=api-internal.qa-inji1
apiInternalEndPoint=https://api-internal.qa-inji1.mosip.net