# common properties
id=mosip.id.create
residenceStatus=NFR
fullName=TEST_FULLNAME
dateOfBirth=1996/01/01
gender=MLE
addressLine1=TEST_ADDRESSLINE1
addressLine2=TEST_ADDRESSLINE2
addressLine3=TEST_ADDRESSLINE3
postalCode=14022
phone=9876543210
email=Resident_AddIdentity_ValidParam_smoke_Pos@mosip.net
region=TEST_REGION
fullName1=Madhu.GN
province=TEST_PROVINCE
city=TEST_CITY
zone=TEST_ZONE
introducerName=TEST_INTRODUCERNAME